In [1]:
import pandas as pd

In [2]:
data = [
    ['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
    ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
    ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
    ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice Cream', 'Eggs']
]

In [3]:
from mlxtend.preprocessing import TransactionEncoder

In [4]:
test = TransactionEncoder()

In [5]:
test1 = test.fit(data).transform(data)
test1

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False]])

In [6]:
test1.astype(int)

array([[0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1],
       [0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1],
       [1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1],
       [0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0]])

In [7]:
test.columns_

['Apple',
 'Corn',
 'Dill',
 'Eggs',
 'Ice Cream',
 'Kidney Beans',
 'Milk',
 'Nutmeg',
 'Onion',
 'Unicorn',
 'Yogurt']

In [8]:
df = pd.DataFrame(test1, columns=test.columns_)
df

,Apple,Corn,Dill,Eggs,Ice Cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [9]:
from mlxtend.frequent_patterns import apriori

In [16]:
dfA = apriori(df, min_support=0.5, use_colnames=True)
dfA

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Kidney Beans, Eggs)
6       0.6                (Onion, Eggs)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Kidney Beans, Onion, Eggs)

In [17]:
dfA['length'] = dfA['itemsets'].apply(lambda x: len(x))
dfA

    support                     itemsets  length
0       0.8                       (Eggs)       1
1       1.0               (Kidney Beans)       1
2       0.6                       (Milk)       1
3       0.6                      (Onion)       1
4       0.6                     (Yogurt)       1
5       0.8         (Kidney Beans, Eggs)       2
6       0.6                (Onion, Eggs)       2
7       0.6         (Milk, Kidney Beans)       2
8       0.6        (Kidney Beans, Onion)       2
9       0.6       (Yogurt, Kidney Beans)       2
10      0.6  (Kidney Beans, Onion, Eggs)       3

In [22]:
dfA['lengthForTwo'] = dfA['itemsets'].apply(lambda x: len(x) == 2)
dfA

    support                     itemsets  length  lengthForOne  lengthForTwo
0       0.8                       (Eggs)       1         False         False
1       1.0               (Kidney Beans)       1         False         False
2       0.6                       (Milk)       1         False         False
3       0.6                      (Onion)       1         False         False
4       0.6                     (Yogurt)       1         False         False
5       0.8         (Kidney Beans, Eggs)       2          True          True
6       0.6                (Onion, Eggs)       2          True          True
7       0.6         (Milk, Kidney Beans)       2          True          True
8       0.6        (Kidney Beans, Onion)       2          True          True
9       0.6       (Yogurt, Kidney Beans)       2          True          True
10      0.6  (Kidney Beans, Onion, Eggs)       3         False         False

In [23]:
lol = dfA[['itemsets', 'length']].where(dfA.length == 2).dropna()
lol

                 itemsets  length
5    (Kidney Beans, Eggs)     2.0
6           (Onion, Eggs)     2.0
7    (Milk, Kidney Beans)     2.0
8   (Kidney Beans, Onion)     2.0
9  (Yogurt, Kidney Beans)     2.0

In [25]:
dfA[dfA['length'] == 3]

    support                     itemsets  length  lengthForOne  lengthForTwo
10      0.6  (Kidney Beans, Onion, Eggs)       3         False         False

In [27]:
dfA[(dfA['length'] == 2) & (dfA['support'] >= 0.6)]

   support                itemsets  length  lengthForOne  lengthForTwo
5      0.8    (Kidney Beans, Eggs)       2          True          True
6      0.6           (Onion, Eggs)       2          True          True
7      0.6    (Milk, Kidney Beans)       2          True          True
8      0.6   (Kidney Beans, Onion)       2          True          True
9      0.6  (Yogurt, Kidney Beans)       2          True          True

In [30]:
dfA[dfA['itemsets'] == {'Kidney Beans', 'Onion'}]

   support               itemsets  length  lengthForOne  lengthForTwo
8      0.6  (Kidney Beans, Onion)       2          True          True